memory_limit=512M
date.timezone=America/Chicago
always_populate_raw_post_data=-1
[xdebug]
zend_extension=xdebug.so
xdebug.max_nesting_level=256
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.remote_host=172.17.42.1
xdebug.remote_port=9000
xdebug.remote_log=/tmp/php5-xdebug.log

[xhprof]
extension=xhprof.so
xhprof.output_dir=/var/platform/xhprof

[opcache]
opcache.enable=1
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=4000
opcache.fast_shutdown=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0

[memcache]
extension=memcache.so
